.detail {
  width: 95%;
  margin: auto;
  padding-top: 10px;
  text-align: center;

  img {
    width: 100%;
  }

  p {
    margin-top: 5px;
    font-size: 18px;
  }

  strong {
    font-size: 15px;
    color: red;
    line-height: 30px;
  }
}