.home-header {
  width: 100%;
  height: 56px;
  background-color: #2a2a2a;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  .header-menu {
    div {
      margin-right: 10px;

      i {
        color: #fff;
      }
    }
  }

  .menu-list {
    width: 100%;
    position: absolute;
    top: 56px;
    left: 0;

    li {
      height: 43px;
      line-height: 43px;
      display: flex;
      justify-content: center;
      background-color: #2a2a2a;
      border-top: 1px solid #464646;
      color: #fff;
      user-select: none;
    }
  }
}