.profile {
  .profile-bg {
    background-color: rgb(123, 188, 255);
    height: 221px;
    text-align: center;
    border-top: 1px solid transparent;

    .head {
      width: 60px;
      height: 60px;
      margin: 60px auto 0;
      border-radius: 50%;
      background-color: #dcdcdc;
    }

    .login-btn, .logout-btn {
      width: 65px;
      height: 25px;
      line-height: 25px;
      display: block;
      margin: 15px auto;
      border-radius: 20px;
      color: #198ae4;
      background-color: #ffffff;
    }
  }
}