.login {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  z-index: 1;
  background-color: #ffffff;

  .header {
    width: 60px;
    height: 60px;
    margin: 25px auto;
    border-radius: 50%;
    background-color: #dcdcdc;
  }

  ul {
    width: 95%;
    margin: auto;

    li {
      margin-bottom: 20px;

      input {
        width: 96%;
        padding: 0 2%;
        height: 40px;
        border: 1px solid #b5b5b6;
        border-radius: 6px;
      }

      .login-btn {
        width: 100%;
        height: 40px;
        line-height: 40px;
        display: block;
        background-color: #198ae4;
        color: #ffffff;
        text-align: center;
      }
    }
  }
}