.swiper {
  position: relative;

  .dots {
    position: absolute;
    bottom: 8px;
    width: 100%;
    display: flex;
    justify-content: center;

    span {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #ffffff;
      margin-left: 6px;

      &.active {
        background-color: rgba(171, 181, 174, 0.95);
      }
    }
  }
}