.lesson-list {
  width: 95%;
  margin: 0 auto;

  h3 {
    font-weight: normal;
    font-size: 13px;
    line-height: 40px;
  }

  .lesson-list-item {
    padding: 5px;
    text-align: center;
    margin-bottom: 15px;
    border: 1px solid #d7d7d7;
    border-radius: 10px;

    img {
      width: 100%;
    }

    p {
      margin-top: 5px;
      font-size: 18px;
    }

    span {
      font-size: 15px;
      color: red;
      line-height: 30px;
    }
  }
}