.footer {
  width: 100%;
  height: 53px;
  display: flex;
  position: fixed;
  bottom: 0;
  align-items: center;
  border-top: 1px solid #d5d5d5;
  background-color: white;

  a {
    display: flex;
    flex: 1;
    color: #b5b5b6;
    flex-direction: column;
    align-items: center;

    &.selected {
      color: #198ae4;
    }

    i {
      font-size: 20px;
    }
  }
}