* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
}

.content {
  width: 100%;
  position: absolute;
  top: 56px;
  bottom: 54px;
  overflow-y: scroll;
}

img {
  max-width: 100%;
  max-height: 210px;
}